//Geometria
// table Common weight name mapping https://developer.mozilla.org/en-US/docs/Web/CSS/font-weight#Common_weight_name_mapping
@font-face {
    font-family: 'Geometria';
    src: url('../fonts/Geometria-Bold.woff') format('woff'), url('../fonts/Geometria-Bold.woff2') format('woff2');
    font-weight: 700;
  }

  @font-face {
    font-family: 'Geometria';
    src: url('../fonts/Geometria-BoldItalic.woff') format('woff'), url('../fonts/Geometria-BoldItalic.woff2') format('woff2');
    font-weight: 700;
    font-style: italic;
  }

  @font-face {
    font-family: 'Geometria';
    src: url('../fonts/Geometria-ExtaBlack.woff') format('woff'), url('../fonts/Geometria-ExtaBlack.woff2') format('woff2');
    font-weight: 800;
  }

  @font-face {
    font-family: 'Geometria';
    src: url('../fonts/Geometria-ExtraBlackItalic.woff') format('woff'), url('../fonts/Geometria-ExtraBlackItalic.woff2') format('woff2');
    font-weight: 800;
    font-style: italic;
  }

  @font-face {
    font-family: 'Geometria';
    src: url('../fonts/Geometria-ExtraLight.woff') format('woff'), url('../fonts/Geometria-ExtraLight.woff2') format('woff2');
    font-weight: 200;
  }

  @font-face {
    font-family: 'Geometria';
    src: url('../fonts/Geometria-ExtraLightItalic.woff') format('woff'), url('../fonts/Geometria-ExtraLightItalic.woff2') format('woff2');
    font-weight: 200;
    font-style: italic;
  }
  
  @font-face {
    font-family: 'Geometria';
    src: url('../fonts/Geometria-Heavy.woff') format('woff'), url('../fonts/Geometria-Heavy.woff2') format('woff2');
    font-weight: 900;
  }

  @font-face {
    font-family: 'Geometria';
    src: url('../fonts/Geometria-HeavyItalic.woff') format('woff'), url('../fonts/Geometria-HeavyItalic.woff2') format('woff2');
    font-weight: 900;
    font-style: italic;
  }

  @font-face {
    font-family: 'Geometria';
    src: url('../fonts/Geometria-Italic.woff') format('woff'), url('../fonts/Geometria-Italic.woff2') format('woff2');
    font-weight: 400;
    font-style: italic;
  }
  
  @font-face {
    font-family: 'Geometria';
    src: url('../fonts/Geometria-Light.woff') format('woff'), url('../fonts/Geometria-Light.woff2') format('woff2');
    font-weight: 300;
  }
  
  @font-face {
    font-family: 'Geometria';
    src: url('../fonts/Geometria-LightItalic.woff') format('woff'), url('../fonts/Geometria-LightItalic.woff2') format('woff2');
    font-weight: 400;
    font-style: italic;
  }
  
  @font-face {
    font-family: 'Geometria';
    src: url('../fonts/Geometria-Medium.woff') format('woff'), url('../fonts/Geometria-Medium.woff2') format('woff2');
    font-weight: 500;
  }
  
  @font-face {
    font-family: 'Geometria';
    src: url('../fonts/Geometria-MediumItalic.woff') format('woff'), url('../fonts/Geometria-MediumItalic.woff2') format('woff2');
    font-weight: 500;
    font-style: italic;
  }
  
  @font-face {
    font-family: 'Geometria';
    src: url('../fonts/Geometria-Thin.woff') format('woff'), url('../fonts/Geometria-Thin.woff2') format('woff2');
    font-weight: 100;
  }

  @font-face {
    font-family: 'Geometria';
    src: url('../fonts/Geometria-ThinItalic.woff') format('woff'), url('../fonts/Geometria-ThinItalic.woff2') format('woff2');
    font-weight: 100;
    font-style: italic;
  }
 
  @font-face {
    font-family: 'Geometria';
    src: url('../fonts/Geometria.woff') format('woff'), url('../fonts/Geometria.woff2') format('woff2');
    font-weight: 300;
  }
  

  // Philosopher

  @font-face {
    font-family: 'Philosopher';
    src: url('../fonts/Philosopher-Bold.woff') format('woff'), url('../fonts/Philosopher-Bold.woff2') format('woff2');
    font-weight: 700;
  }

  @font-face {
    font-family: 'Philosopher';
    src: url('../fonts/Philosopher-BoldItalic.woff') format('woff'), url('../fonts/Philosopher-BoldItalic.woff2') format('woff2');
    font-weight: 700;
    font-style: italic;
  }

  @font-face {
    font-family: 'Philosopher';
    src: url('../fonts/Philosopher-Italic.woff') format('woff'), url('../fonts/Philosopher-Italic.woff2') format('woff2');
    font-weight: 400;
    font-style: italic;
  }
  
  @font-face {
    font-family: 'Philosopher';
    src: url('../fonts/Philosopher-Regular.woff') format('woff'), url('../fonts/Philosopher-Regular.woff2') format('woff2');
    font-weight: 400;
    font-style: italic;
  }
  