.header-main {
    min-height: 56px;
    margin: 0 auto;
}
@media (min-width: 768px) {
    .header-main {
        background-color: @bg-color;
    }
}
@media (min-width: 1440px) {
    .header-main {
        max-width: 1440px;
        margin: 0 auto;
        background: none;
    }

}